\relax 
\bbl@cs{beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Medium Run identification}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The model}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Identification of \textit  {augmented}-anticipated shock}{2}\protected@file@percent }
\newlabel{eq:n2}{{4}{2}}
\newlabel{eq:n1}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Global Shocks identification}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identifying a non-fundamental shocks}{4}\protected@file@percent }
